{
  "name": "scommerce/core",
  "description": "Scommerce Core Module for Magento 2.0",
  "require": {
    "php": "~5.5.0|~5.6.0|~7.0.0",
    "magento/module-store": "*",
    "magento/module-backend": "*",
    "magento/framework": "*"
  },
  "type": "magento2-module",
  "license": "GPL-3.0",
  "authors": [
    {
      "name": "Scommerce",
      "email": "core@scommerce-mage.co.uk"
    }
  ],
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Scommerce\\Core\\": ""
    }
  }
}