{
  "name": "scommerce/googleremarketing",
  "description": "Scommerce Google Remarketing Module for Magento 2",
  "require": {
    "php": "~5.5.0|~5.6.0|~7.0.0|~7.1.0",
	"scommerce/core": "2.0.0"
  },
  "type": "magento2-module",
  "license": "Commercial",
  "version": "2.0.6",
  "authors": [
    {
      "name": "Scommerce Mage",
      "email": "core@scommerce-mage.com"
    }
  ],
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Scommerce\\GoogleRemarketing\\": ""
    }
  }
}