<?xml version="1.0"?>
<!--
/**
 * Mageplaza
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Mageplaza.com license that is
 * available through the world-wide-web at this URL:
 * https://www.mageplaza.com/LICENSE.txt
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade this extension to newer
 * version in the future.
 *
 * @category    Mageplaza
 * @package     Mageplaza_Osc
 * @copyright   Copyright (c) Mageplaza (https://www.mageplaza.com/)
 * @license     https://www.mageplaza.com/LICENSE.txt
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="admin-2columns-left" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="Mageplaza_Osc::css/style.css"/>
    </head>
    <body>
        <referenceBlock name="order_tab_info">
            <block class="Magento\Backend\Block\Template" name="osc_additional_content" template="Mageplaza_Osc::order/additional.phtml">
                <block class="Mageplaza\Osc\Block\Order\View\Comment" name="order_comment" template="Mageplaza_Osc::order/view/comment.phtml"/>
                <block class="Mageplaza\Osc\Block\Order\View\Survey" name="survey" template="Mageplaza_Osc::order/view/survey.phtml"/>
            </block>
        </referenceBlock>
        <referenceBlock name="order_totals">
            <block class="Mageplaza\Osc\Block\Order\Totals" name="creditmemo.osc.totals"/>
        </referenceBlock>
    </body>
</page>
