<div class="payment-method" data-bind="css: {'_active': (getCode() == isChecked())}">
    <div class="payment-method-title field choice">
        <input type="radio"
               name="payment[method]"
               class="radio"
               data-bind="
        attr: { 'id': getCode() },
        value: getCode(),
        checked: isChecked,
        click: selectPaymentMethod,
        visible: isRadioButtonVisible()
      "/>
        <label class="label" data-bind="attr: {'for': getCode()}">
            <span data-bind="text: getTitle()"></span>
        </label>
    </div>
    <div class="payment-method-content">
        <div class="payment-method-billing-address">
            <!-- ko foreach: $parent.getRegion(getBillingAddressFormName()) -->
            <!-- ko template: getTemplate() --><!-- /ko -->
            <!--/ko-->
        </div>
        <fieldset class="fieldset" data-bind='attr: {id: "payment_form_" + getCode()}'>
            <div class="field required">
                <label data-bind="attr: {for: getCode() + '_iban'}" class="label">
                    <span><!-- ko i18n: 'Your IBAN'--><!-- /ko --></span>
                </label>
                <div class="control">
                    <input type="text" name="payment[iban]" class="input-text" value=""
                           data-bind="attr: {
                                    autocomplete: off,
                                    id: getCode() + '_iban',
                                    title: $t('IBAN'),
                                    'data-container': getCode() + '-iban',
                                    'data-validate': JSON.stringify({'required-number':true})},
                                    value: getIban()" />
                </div>
                <div class="payment-method-note mandate">
                    <!-- ko text: $t('By signing this mandate form, you authorise (A) %1 to send instructions to your bank to debit your account and (B) your bank to debit your account in accordance with the instructions from %1. As part of your rights, you are entitled to a refund from your bank under the terms and conditions of your agreement with your bank. A refund must be claimed within 8 weeks starting from the date on which your account was debited.').replace('%1', getCompany()).replace('%1', getCompany()); --><!-- /ko -->
                </div>
            </div>
        </fieldset>
        <div class="checkout-agreements-block">
            <!-- ko foreach: $parent.getRegion('before-place-order') -->
            <!-- ko template: getTemplate() --><!-- /ko -->
            <!--/ko-->
        </div>
        <div class="payment-method-messages">
            <!-- ko foreach: getRegion('messages') -->
            <!-- ko template: getTemplate() --><!-- /ko -->
            <!--/ko-->
        </div>
        <div class="actions-toolbar">
            <div class="primary">
                <button class="action primary checkout"
                        type="submit"
                        data-bind="
                        click: placeOrder,
                        css: {disabled: !isPlaceOrderActionAllowed()},
                        enable: (getCode() == isChecked())
                        "
                        disabled>
                    <span data-bind="text: $t('Place Order')"></span>
                </button>
            </div>
        </div>
    </div>
</div>
