{
    "name": "openpay/magento2-cards",
    "description": "Credit card payment integration for Magento 2",
    "type": "magento2-module",    
    "minimum-stability": "stable",    
    "license": "Apache-2.0",
    "require": {
        "openpay/sdk": "1.2.*"
    },
    "authors": [
        {
            "name": "Openpay",
            "homepage": "http://www.openpay.mx/docs/libraries.html",
            "email": "soporte@openpay.mx"
        },
        {
            "name": "Federico Balderas",
            "homepage": "https://openpay.mx",
            "email": "federico.balderas@openpay.mx"
        }
    ],
    "extra": {
        "map": [
            ["*", "Openpay/Cards"]
        ]
    }
}
