<?xml version="1.0"?>
<!--
/**
 * Copyright © 2016 Scommerce Mage. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="before.body.end">
            <block class="Scommerce\GoogleRemarketing\Block\Script" name="scommerce.remarketing" template="script.phtml">
                <action method="setPageType">
                    <argument name="prefix" xsi:type="string">home</argument>
                </action>
            </block>
        </referenceContainer>
    </body>
</page>
