<?xml version="1.0"?>
<!--
/**
 * Openpay_Cards layout configuration
 *
 * @category    Openpay
 * @package     Openpay_Cards
 * @author      Federico Balderas
 * @copyright   Openpay (http://openpay.mx)
 * @license     http://www.apache.org/licenses/LICENSE-2.0  Apache License Version 2.0
*/
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>    
        <script src="https://openpay.s3.amazonaws.com/openpay.v1.min.js" src_type="url" />        
        <script src="https://openpay.s3.amazonaws.com/openpay-data.v1.min.js" src_type="url" />    
        <css src="Openpay_Cards::css/bootstrap.css" />            
        <!-- <script src="Openpay_Cards::js/bootstrap.js"/> -->
    </head>
    <body>
        <referenceBlock name="checkout.root">
            <arguments>
                <argument name="jsLayout" xsi:type="array">
                    <item name="components" xsi:type="array">
                        <item name="checkout" xsi:type="array">
                            <item name="children" xsi:type="array">
                                <item name="steps" xsi:type="array">
                                    <item name="children" xsi:type="array">
                                        <item name="billing-step" xsi:type="array">
                                            <item name="component" xsi:type="string">uiComponent</item>
                                            <item name="children" xsi:type="array">
                                                <item name="payment" xsi:type="array">
                                                    <item name="children" xsi:type="array">
                                                        <item name="renders" xsi:type="array">
                                                            <!-- merge payment method renders here -->
                                                            <item name="children" xsi:type="array">
                                                                <item name="openpay_cards-payments" xsi:type="array">
                                                                    <item name="component" xsi:type="string">Openpay_Cards/js/view/payment/openpay-payments</item>
                                                                    <item name="methods" xsi:type="array">
                                                                        <item name="openpay_cards" xsi:type="array">
                                                                            <item name="isBillingAddressRequired" xsi:type="boolean">true</item>
                                                                        </item>
                                                                    </item>
                                                                </item>
                                                            </item>
                                                        </item>                                                        
                                                    </item>
                                                </item>
                                            </item>
                                        </item>
                                    </item>
                                </item>
                            </item>
                        </item>
                    </item>
                </argument>
            </arguments>
        </referenceBlock>
        <referenceContainer name="before.body.end">
            <block class="Magento\Framework\View\Element\Template" name="loadBootstrap" template="Openpay_Cards::load_bootstrap.phtml"/>
        </referenceContainer>
    </body>
</page>
