/**
 * Mageplaza
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Mageplaza.com license that is
 * available through the world-wide-web at this URL:
 * https://www.mageplaza.com/LICENSE.txt
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade this extension to newer
 * version in the future.
 *
 * @category    Mageplaza
 * @package     Mageplaza_Osc
 * @copyright   Copyright (c) Mageplaza (https://www.mageplaza.com/)
 * @license     https://www.mageplaza.com/LICENSE.txt
 */

/**************************************************** Osc style ****************************************************/
.onestepcheckout-index-index .page-title-wrapper {
    position: relative;
    display: block;
    overflow: inherit;
    height: inherit;
    padding-left: 11px;
    width: inherit;
    margin: inherit;
    clip: inherit;
    border: inherit;
}

.page-title-wrapper {
    padding-left: 10px;
    margin-bottom: 30px !important;
}

.one-step-checkout-wrapper {
    width: 100% !important;
    margin-top: 20px;
    padding: 0 !important;
}

.onestepcheckout-index-index input.google-auto-complete {
    margin-right: 10px;
    width: calc(100% - 36px);
}

.one-step-checkout-container .osc-geolocation {
    font-size: 20px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}

.fieldset.address .field.choice {
    width: 100%;
    padding: 0 10px
}

.onestepcheckout-index-index .field.choice.col-mp {
    margin-bottom: 10px
}

.opc-wrapper .create-account-block .fieldset .field .label {
    font-weight: 400 !important;
}

.step-title .fa {
    display: none;
}

.step-content {
    border-radius: 0 !important;
    padding-top: 20px !important;
}

.mp-hidden {
    display: none
}

/**************************************************** Authetication area ****************************************************/
.osc-authentication-wrapper {
    padding-left: 10px
}

.osc-authentication-toggle {
    cursor: pointer
}

.popup-authentication .block-authentication {
    border: none !important;
}

.checkout-index-index .modal-popup.osc-social-login-popup .modal-inner-wrap .modal-content .mfp-hide {
    display: block !important;
}

.checkout-index-index .modal-popup.osc-social-login-popup .modal-inner-wrap h1.modal-title {
    display: none
}

/**************************************************** Shipping address area ****************************************************/
.one-step-checkout-wrapper .form.form-login {
    border-bottom: 0 !important;
    padding-bottom: 0 !important;
}

.one-step-checkout-wrapper #customer-email-fieldset.fieldset > .field {
    margin: 0 !important;
}

fieldset.field.col-mp {
    padding: 0 10px !important;
}

.opc-wrapper .shipping-address-items {
    margin-top: 20px !important;
    padding: 0 20px;
}

.opc-wrapper .shipping-address-item {
    width: 100% !important;
    padding: 10px 35px 10px 20px;
    line-height: 25px
}

.opc-wrapper .shipping-address-item.not-selected-item {
    cursor: pointer;
}

.opc-wrapper .shipping-address-item button.edit-address-link {
    position: absolute;
    top: 14px;
    right: 40px;
    margin-top: 0;
}

.opc-wrapper .action-select-shipping-item {
    display: none !important;
}

.opc-wrapper .form-shipping-address {
    margin-bottom: 0 !important;
}

.opc-wrapper .shipping-address-item:not(.selected-item) {
    border-color: #cccccc
}

.opc-wrapper .shipping-address-item:before {
    background: none !important;
}

.opc-wrapper .create-account-block {
    margin-bottom: 20px
}

/** Theme **/
.opc-wrapper .fieldset > .field > .label {
    float: none !important;
    width: auto !important;
    margin: 0 0 8px !important;
}

.fieldset > .field:not(.choice) > .control {
    float: none !important;
    width: 100% !important;
}

.fieldset > .field {
    margin: 0 0 20px
}

#checkout-step-shipping .form-login, #checkout-step-billing .form-login {
    margin-top: 0 !important;
}

.fieldset > .form-create-account > .field.required > .label:after {
    content: '*';
    color: #e02b27;
    font-size: 1.2rem;
    margin: 0 0 0 5px;
}

/**************************************************** Billing address area ****************************************************/
.checkout-billing-address .step-content .field.field-select-billing label {
    display: none
}

.fieldset#billing-new-address-form > .field > .label {
    font-weight: normal
}

#checkout-step-billing .field.field-select-billing {
    margin-bottom: 20px;
    padding: 0 10px;
}

/**************************************************** Shipping method area ****************************************************/
#checkout-shipping-method-load .table-checkout-shipping-method {
    width: 100% !important;
    min-width: 0;
}

.osc-shipping-method ul {
    padding: 0;
}

.osc-shipping-method ul li {
    list-style: none;
}

.table-checkout-shipping-method thead th {
    display: none;
}

.fieldset > .form-create-account > .field.required > .label:after {
    content: '*';
    color: #e02b27;
    font-size: 1.2rem;
    margin: 0 0 0 5px;
}

.osc-place-order-wrapper .checkout-agreements-block {
    margin-bottom: 0px
}

/**************************************************** Payment method area ****************************************************/
.osc-payment-after-methods .opc-payment-additional .field .control {
    float: left;
    margin-right: 3px;
    width: 100%;
    margin-bottom: 10px;
}

.osc-payment-after-methods .opc-payment-additional .actions-toolbar > .primary {
    width: 100%;
}

.payment-method-content .payment-method-billing-address,
.payment-method-content .actions-toolbar {
    display: none
}

.checkout-payment-method .payment-method-content {
    padding-bottom: 0 !important;
}

/** 2.1.3 **/
.checkout-payment-method .payment-group .step-title {
    display: none;
}

/**************************************************** Order summary area ****************************************************/
.opc-block-summary .minicart-items-wrapper {
    max-height: none !important;
    margin: 0;
    padding: 0;
}

.opc-block-summary .items-in-cart > .title {
    margin-bottom: 15px;
}

.opc-block-summary {
    background: none !important;
    border: none !important;
}

.one-step-checkout-wrapper .minicart-items-wrapper .product-item-detail {
    display: inline-block;
    padding-left: 10px;
}

.minicart-items .product-item-name {
    font-size: 16px !important;
}

.remove-wrapper {
    padding: 5px;
}

.qty-wrapper {
    padding: 5px;
    min-width: 83px;
    height: 30px;
}

.qty-wrapper .qty-wrap {
    display: inline-block;
    width: 26px;
    height: 20px;
    line-height: 18px;
    vertical-align: top;
    position: relative;
}

.qty-wrapper .qty-wrap .input-text.update {
    width: 26px;
    box-sizing: border-box;
    text-align: center;
    position: absolute;
    left: 0;
    top: -5px;
}

.button-action.plus {
    background-image: url(images/review/btn-plus.png);
}

.button-action.minus {
    background-image: url(images/review/btn-minus.png);
}

.button-action.remove {
    background-image: url(images/review/btn-remove.png);
}

.button-action {
    display: inline-block;
    width: 18px;
    height: 18px;
    background-position: center center !important;
    background-repeat: no-repeat !important;
    padding: 0 !important;
    overflow: hidden;
    text-indent: -9999px;
    border-radius: 2px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    transition: all 0.3s ease 0s;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    outline: none !important;
    text-decoration: none;
    margin-top: -3px;
    vertical-align: inherit !important;
    background-color: #aaaaaa;
}

#checkout-review-table {
    width: 100%;
    background-color: #ffffff;
    border: 1px solid #dcd8d8;
    border-collapse: inherit;
    border-bottom: 0;
}

#checkout-review-table thead th {
    text-transform: uppercase;
    font-weight: bold;
}

#checkout-review-table thead th, #checkout-review-table tbody tr td, #checkout-review-table tfoot tr td {
    padding: 15px 15px;
    border-bottom: 1px solid #dcd8d8;
}

.cart-totals, .opc-block-summary .table-totals {
    border: 1px solid #cccccc;
}

.opc-block-summary .block.items-in-cart {
    margin-bottom: 0 !important;
}

.opc-block-summary .table-totals tbody .mark, .opc-block-summary .table-totals tfoot .mark {
    text-align: right;
}

.opc-block-summary .table-totals tbody .amount, .opc-block-summary .table-totals tfoot .amount {
    width: 150px;
    padding-right: 20px;
}

.opc-block-summary .table-totals .grand .mark {
    padding-right: 0 !important;
}

.one-step-checkout-wrapper .mp-4 .minicart-items-wrapper .product-image-container { /*display: none;*/
}

.one-step-checkout-wrapper .mp-4 .opc-block-summary {
    padding: 0 10px
}

.one-step-checkout-wrapper .mp-4 #checkout-review-table thead th, .one-step-checkout-wrapper .mp-4 #checkout-review-table tbody tr td, .one-step-checkout-wrapper .mp-4 #checkout-review-table tfoot tr td {
    padding-left: 5px !important;
    padding-right: 5px !important;
}

.cart-gift-item {
    float: left;
    margin-left: 0;
    width: 100%
}

.gift-options-content {
    margin-top: 10px;
}

.gift-options-content .fieldset {
    margin: 0
}

.gift-options-content .secondary {
    float: right;
    margin-right: 7px
}

.gift-message-item {
    cursor: pointer
}

.gift-message-item > i {
    position: absolute;
    right: -5px;
    top: 11px;
}

.popup-gift-message-item .actions-toolbar .primary {
    float: right
}

/**************************************************** Place order area ****************************************************/
#co-place-order-area {
    padding: 0 20px !important;
}

.one-step-checkout-wrapper .mp-4 #co-place-order-area {
    padding: 0 !important;
}

.one-step-checkout-wrapper .mp-4 #co-place-order-area .col-mp {
    width: 100% !important;
}

.osc-place-order-wrapper button.action.primary.checkout {
    padding: 10px 30px;
    margin: 0;
    border: none;
    font-size: 18px;
    font-weight: bold;
    width: 100%;
    height: 70px;
}

.osc-place-order-block {
    border: 1px solid #cccccc;
    padding: 10px !important;
    margin-bottom: 20px;
}

.osc-place-order-block .field-row label {
    display: block;
    margin-bottom: 6px
}

.osc-place-order-block .actions-toolbar {
    margin-top: 6px
}

.checkout-addition-block {
    padding-top: 20px !important;
}

.osc-place-order-wrapper button.action.primary.checkout span {
    color: #ffffff;
    background: none;
    border: none;
}

.checkout-agreements-block #co-place-order-agreement {
    margin-bottom: 15px
}

/**************************************************** Survey ****************************************************/
#survey-message {
    margin-top: 15px;
}

.survey-content {
    margin: 10px 15px;
}

.survey-answer {
    margin: 5px 0px;
    position: relative;
}

.survey-answer .checkbox-survey {
    float: left;
}

.survey-answer .option-value {
    border: 1px solid #dddddd;
    padding: 6px 5px;
    margin-left: 20px;
}

.survey-answer .checkbox-survey {
    margin-top: 10px;
}

.option-survey-new {
    padding-left: 20px;
}

#remove-answer {
    position: absolute;
    right: -28px;
    top: 4px;
    width: 25px;
    height: 25px;
    text-align: center;
    cursor: pointer;
    background: #dddddd;
    border: 1px solid #ccc2c2;
    line-height: 25px;
}

#remove-answer:hover {
    font-weight: bold;
}

.survey-content .actions-toolbar {
    float: right;
    margin: 15px;
}

/**************************************************** Responsive ****************************************************/
@media (min-width: 1024px), print {
    .checkout-index-index .modal-popup.popup-authentication .modal-inner-wrap, .popup-gift-message-item .modal-inner-wrap {
        margin-left: auto !important;
        margin-right: auto !important;
        left: 0 !important;
        right: 0 !important;
        width: 500px !important;
        min-width: 0;
    }

    .popup-gift-message-item .actions-toolbar .primary {
        float: right
    }

    .popup-authentication .block[class] {
        padding-right: 0 !important;
    }

    .checkout-index-index .modal-popup.popup-authentication .modal-inner-wrap .block.block-customer-login {
        margin-top: 20px;
    }

}

@media (min-width: 786px), print {
    .checkout-index-index .modal-popup.osc-social-login-popup .modal-inner-wrap {
        margin-left: auto !important;
        margin-right: auto !important;
        left: 0 !important;
        right: 0 !important;
        width: 600px !important;
        min-width: 0;
    }

    .checkout-index-index .modal-popup.osc-social-login-popup .modal-inner-wrap header {
        padding: 0 !important;
        z-index: 99;
    }

    .checkout-index-index .modal-popup.osc-social-login-popup .modal-inner-wrap header .action-close {
        padding: 15px !important;
    }

    .checkout-index-index .modal-popup.osc-social-login-popup .modal-inner-wrap header .action-close:before {
        color: #ffffff !important;
        font-weight: bold
    }

    .checkout-index-index .modal-popup.osc-social-login-popup .modal-inner-wrap .modal-content {
        padding: 0 !important
    }
}

@media (min-width: 768px), print {
    .popup-authentication .modal-inner-wrap {
        min-width: inherit !important;
    }
}

@media (min-width: 320px), print {
    .checkout-index-index .modal-popup.popup-authentication .modal-inner-wrap .block.block-customer-login {
        margin-top: 20px;
    }
}

@media only screen and (max-width: 786px) {
    #checkout-step-shipping_method {
        padding: 0
    }

    .opc-wrapper .form-login, .opc-wrapper .form-shipping-address, .opc-wrapper .methods-shipping {
        margin: 20px 0px 15px;
    }

    .opc-block-summary {
        padding: 22px 0px;
    }

    #checkout-review-table thead th, #checkout-review-table tbody tr td, #checkout-review-table tfoot tr td {
        padding: 15px 5px;
    }

    .gift-message-item-content .fa-gift {
        position: absolute;
        right: 0;
        z-index: 99;
    }

    .popup-gift-message-item .actions-toolbar .primary {
        margin-right: 10px;
    }
}

@media only screen and (max-width: 736px) {
    #checkout-step-shipping .create-account-block .confirmation, #checkout-step-shipping .create-account-block {
        margin-top: 20px
    }

    table#checkout-review-table .qty-wrapper {
        min-width: 70px;
        padding: 5px 0px
    }

    .minicart-items .product-item-name {
        font-size: 14px !important;
    }
}

@media only screen and (max-width: 320px) {
    #checkout-review-table thead th, #checkout-review-table tbody tr td, #checkout-review-table tfoot tr td {
        padding: 15px 0px;
    }

    .checkout-index-index .modal-popup.popup-authentication .modal-inner-wrap .block.block-customer-login {
        margin-top: 20px;
    }

    table#checkout-review-table .qty-wrapper {
        min-width: inherit;
        padding: 5px 0px
    }

    table#checkout-review-table .qty-wrapper .minus {
        margin-bottom: 10px
    }

    table#checkout-review-table .qty-wrapper .plus {
        margin-top: 5px
    }

    table#checkout-review-table .product-item .price, table#checkout-review-table .remove-wrapper {
        line-height: 80px;
    }

    .minicart-items .product-item-name {
        font-size: 14px !important;
    }
}

/*************************************************** Compatible**************************************************************/

/* Amasty_ShippingTableRates */
div[data-bind="scope: 'checkout.steps.shipping-step'"] > .checkout-shipping-address {
    display: none !important;
}

form#co-shipping-method-form div#shipping-method-buttons-container {
    display: none;
}

/* braintree-paypal */
.payment-method-item.braintree-paypal-account {
    width: 85%;
    margin-bottom: 10px;
}

/* css TIG_PostNL */
.checkout-container .postnl-deliveryoptions .delivery_options button:not(.primary):not(.action-show):not(.action-close):not(.edit-address-link):not(.ui-datepicker-trigger):not(.button-active) {
    background-color: #eeeeee !important;
    color: black !important;
}

.opc-payment .payment-method-content .checkout-agreements-block {
    padding-top: 10px;
}

.opc.opc-sticky {
    display: inline-block;
}

.opc.opc-sticky .sticky {
    position: sticky;
    top: 30px;
}

.osc-cms-block {
    margin: 30px 0;
}

#opc-sidebar ~ .osc-cms-block {
    padding: 0 10px;
}

.osc-trust-seal {
    margin: 30px 0;
    text-align: center;
}