<?xml version="1.0"?>

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
  <body>
    <referenceBlock name="checkout.root">
      <arguments>
        <argument name="jsLayout" xsi:type="array">
          <item name="components" xsi:type="array">
            <item name="checkout" xsi:type="array">
              <item name="children" xsi:type="array">
                <item name="sidebar" xsi:type="array">
                  <item name="children" xsi:type="array">
                    <item name="summary" xsi:type="array">
                      <item name="children" xsi:type="array">
                        <item name="totals" xsi:type="array">
                          <item name="children" xsi:type="array">
                            <item name="initial_fee" xsi:type="array">
                              <item name="component"  xsi:type="string">StripeIntegration_Payments/js/view/checkout/cart/totals/initial_fee</item>
                              <item name="sortOrder" xsi:type="string">20</item>
                              <item name="config" xsi:type="array">
                                <item name="template" xsi:type="string">StripeIntegration_Payments/checkout/cart/totals/initial_fee</item>
                                <item name="title" xsi:type="string">Initial Fee</item>
                              </item>
                            </item>
                          </item>
                        </item>
                        <item name="cart_items" xsi:type="array">
                          <item name="children" xsi:type="array">
                            <item name="details" xsi:type="array">
                              <item name="children" xsi:type="array">
                                <item name="subtotal" xsi:type="array">
                                  <item name="component" xsi:type="string">Magento_Tax/js/view/checkout/summary/item/details/subtotal</item>
                                </item>
                              </item>
                            </item>
                          </item>
                        </item>
                      </item>
                    </item>
                  </item>
                </item>
                <item name="steps" xsi:type="array">
                  <item name="children" xsi:type="array">
                    <item name="billing-step" xsi:type="array">
                      <item name="component" xsi:type="string">uiComponent</item>
                      <item name="children" xsi:type="array">
                        <item name="payment" xsi:type="array">
                          <item name="children" xsi:type="array">
                            <!-- Apple Pay can be configured to display outside the payment form -->
                            <item name="beforeMethods" xsi:type="array">
                              <item name="component" xsi:type="string">uiComponent</item>
                              <item name="displayArea" xsi:type="string">beforeMethods</item>
                              <item name="children" xsi:type="array">
                                <item name="stripe_payments_apple_pay" xsi:type="array">
                                  <item name="component" xsi:type="string">StripeIntegration_Payments/js/view/payment/apple_pay</item>
                                  <item name="config" xsi:type="array">
                                    <item name="template" xsi:type="string">StripeIntegration_Payments/payment/apple_pay_top</item>
                                  </item>
                                  <item name="children" xsi:type="array">
                                    <item name="before-place-order" xsi:type="array">
                                      <item name="component" xsi:type="string">uiComponent</item>
                                      <item name="displayArea" xsi:type="string">before-place-order</item>
                                      <item name="dataScope" xsi:type="string">before-place-order</item>
                                      <item name="provider" xsi:type="string">checkoutProvider</item>
                                      <item name="config" xsi:type="array">
                                        <item name="template" xsi:type="string">Magento_Checkout/payment/before-place-order</item>
                                      </item>
                                    </item>
                                  </item>
                                </item>
                              </item>
                            </item>
                            <!-- Merge these payment methods into the list of available methods at the checkout -->
                            <item name="renders" xsi:type="array">
                              <item name="children" xsi:type="array">
                                <item name="stripe_payments" xsi:type="array">
                                  <item name="component" xsi:type="string">StripeIntegration_Payments/js/view/payment/stripe_payments</item>
                                  <item name="methods" xsi:type="array">
                                    <item name="stripe_payments" xsi:type="array">
                                      <item name="isBillingAddressRequired" xsi:type="boolean">true</item>
                                    </item>
                                    <item name="stripe_payments_bancontact" xsi:type="array">
                                      <item name="isBillingAddressRequired" xsi:type="boolean">true</item>
                                    </item>
                                    <item name="stripe_payments_giropay" xsi:type="array">
                                      <item name="isBillingAddressRequired" xsi:type="boolean">true</item>
                                    </item>
                                    <item name="stripe_payments_ideal" xsi:type="array">
                                      <item name="isBillingAddressRequired" xsi:type="boolean">true</item>
                                    </item>
                                    <item name="stripe_payments_sepa" xsi:type="array">
                                      <item name="isBillingAddressRequired" xsi:type="boolean">true</item>
                                    </item>
                                    <item name="stripe_payments_sofort" xsi:type="array">
                                      <item name="isBillingAddressRequired" xsi:type="boolean">true</item>
                                    </item>
                                    <item name="stripe_payments_multibanco" xsi:type="array">
                                      <item name="isBillingAddressRequired" xsi:type="boolean">true</item>
                                    </item>
                                    <item name="stripe_payments_eps" xsi:type="array">
                                      <item name="isBillingAddressRequired" xsi:type="boolean">true</item>
                                    </item>
                                    <item name="stripe_payments_p24" xsi:type="array">
                                      <item name="isBillingAddressRequired" xsi:type="boolean">true</item>
                                    </item>
                                    <item name="stripe_payments_alipay" xsi:type="array">
                                      <item name="isBillingAddressRequired" xsi:type="boolean">true</item>
                                    </item>
                                    <item name="stripe_payments_wechat" xsi:type="array">
                                      <item name="isBillingAddressRequired" xsi:type="boolean">true</item>
                                    </item>
                                    <item name="stripe_payments_fpx" xsi:type="array">
                                      <item name="isBillingAddressRequired" xsi:type="boolean">true</item>
                                    </item>
                                  </item>
                                </item>
                              </item>
                            </item>
                          </item>
                        </item>
                      </item>
                    </item>
                  </item>
                </item>
              </item>
            </item>
          </item>
        </argument>
      </arguments>
    </referenceBlock>
  </body>
</page>
