<?xml version="1.0"?>

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
  <body>
    <referenceBlock name="customer_account_navigation">
      <block class="Magento\Customer\Block\Account\SortLinkInterface" name="stripe-payments-customer-cards">
        <arguments>
          <argument name="path" xsi:type="string">stripe/customer/cards</argument>
          <argument name="label" xsi:type="string">My Saved Cards</argument>
          <argument name="sortOrder" xsi:type="number">150</argument>
        </arguments>
      </block>
      <block class="Magento\Customer\Block\Account\SortLinkInterface" name="test-link2">
        <arguments>
          <argument name="path" xsi:type="string">stripe/customer/subscriptions</argument>
          <argument name="label" xsi:type="string">My Subscriptions</argument>
          <argument name="sortOrder" xsi:type="number">160</argument>
        </arguments>
      </block>
    </referenceBlock>
  </body>
</page>
