<!--
/**
 * Openpay_Cards Template
 *
 * @category    Openpay
 * @package     Openpay_Cards
 * @author      Federico Balderas
 * @copyright   Openpay (http://openpay.mx)
 * @license     http://www.apache.org/licenses/LICENSE-2.0  Apache License Version 2.0
 */
-->
<div class="payment-method" data-bind="css: {'_active': (getCode() == isChecked())}">
    <div class="payment-method-title field choice">
        <input type="radio"
               name="payment[method]"
               class="radio"
               data-bind="attr: {'id': getCode()}, value: getCode(), checked: isChecked, click: selectPaymentMethod, visible: isRadioButtonVisible()"/>
        <label data-bind="attr: {'for': getCode()}" class="label"><span data-bind="text: getTitle()"></span></label>
    </div>    
    <div class="payment-method-content">
        <!-- ko foreach: getRegion('messages') -->
        <!-- ko template: getTemplate() --><!-- /ko -->
        <!--/ko-->
        <div class="payment-method-billing-address">
            <!-- ko foreach: $parent.getRegion(getBillingAddressFormName()) -->
            <!-- ko template: getTemplate() --><!-- /ko -->
            <!--/ko-->
        </div>
        
        <div class="fieldset">            
            <h3>Información de Pago</h3>
            <select id="openpay_cc" name="openpay_cc" class="select" data-bind="
                event:{ change: creditCardOption() },
                options: getCreditCardList(), optionsText: 'name', optionsValue: 'value'"
            ></select>
        </div>                

        <form id="openpay_form" class="form" data-bind="attr: {'id': getCode() + '-form'}">    
            <input type="hidden" id="openpay_token" name="openpay_token" value="" />
            <input type="hidden" name="use_card_points" id="use_card_points" value="false" />
            <!-- ko template: 'Magento_Payment/payment/cc-form' --><!-- /ko -->
            
            <div id="save_cc_fieldset" class="fieldset" data-bind="visible: canSaveCC() && isLoggedIn()" style="margin-bottom: 20px;">
                <label for="save_cc" class="label">
                    <input type="checkbox" name="save_cc" id="save_cc" /> <span style="font-weight: 600;">Guardar tarjeta</span>
                </label>    
            </div>
            
            <div class="fieldset" data-bind="visible: showMonthsInterestFree()">                
                <div class="field type">
                    <label class="label" for="openpay_cards_interest_free" style="font-weight: 600; margin-bottom: 5px;">Meses sin intereses</label>
                    <div class="control">
                        <select id="interest_free" name="interest_free" class="select" style="width: auto;" data-bind="options: getMonthsInterestFree(), 
                       optionsText: function(month) {
                           return month > 1 ? month +' meses' : 'Pago de contado';
                       }"></select>
                    </div>                    
                </div>     
                <div id="total-monthly-payment" class="field type" style="display: none;">
                    <label style="font-weight: 600; margin-bottom: 5px;">Estarías pagando mensualmente</label>                
                    <p class="openpay-total" style="font-size: 2em; font-weight: bold;">$<span id="monthly-payment">100</span></p>
                </div>                
            </div>    
        </form>

        <div class="checkout-agreements-block">
            <!-- ko foreach: $parent.getRegion('before-place-order') -->
            <!-- ko template: getTemplate() --><!-- /ko -->
            <!--/ko-->
        </div>
        <div class="actions-toolbar">
            <div class="primary">
                <button class="action primary checkout"
                        type="submit"
                        data-bind="
                        click: preparePayment,
                        attr: {title: $t('Place Order')},
                        css: {disabled: !isPlaceOrderActionAllowed()},
                        enable: (getCode() == isChecked())
                        "
                        disabled>
                    <span data-bind="text: $t('Place Order')"></span>
                </button>
            </div>
        </div>
    </div>
</div>
